# cooltura-app-v1

./: README.md  build.gradle
app/: AndroidFundamentalsProjectSelf-Evaluation.docx  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/pe/apiconz/android/cooltura/app/: ApplicationTest.java
app/src/androidTest/java/pe/apiconz/android/cooltura/app/test/: TestDb.java  TestProvider.java  fullTestSuite.java
app/src/androidTest/java/pe/apiconz/android/cooltura/app/ui/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/apiconz/android/cooltura/app/: AboutFragment.java  FetchPlacesTask.java  MainActivity.java  MuseumDetailActivity.java  MuseumListFragment.java  PlaceAdapter.java  PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListFragment.java  SettingsActivity.java
app/src/main/java/pe/apiconz/android/cooltura/app/application/: CoolturaApplication.java  Main.java
app/src/main/java/pe/apiconz/android/cooltura/app/data/: Place.java  PlaceContract.java  PlaceDbHelper.java  PlaceProvider.java
app/src/main/java/pe/apiconz/android/cooltura/app/model/data/: PlaceContract.java  PlaceDbHelper.java  PlaceProvider.java
app/src/main/java/pe/apiconz/android/cooltura/app/model/entities/: EventEntity.java  Place.java  PlaceEntity.java
app/src/main/java/pe/apiconz/android/cooltura/app/presentation/activities/: BaseActivity.java  MainActivity.java  PlaceDetailActivity.java  SettingsActivity.java
app/src/main/java/pe/apiconz/android/cooltura/app/presentation/adapters/: PlaceAdapter.java  ShinPlaceAdapter.java  WifiFreePlaceAdapter.java  WifiFreePlaceViewHolder.java
app/src/main/java/pe/apiconz/android/cooltura/app/presentation/fragments/: AboutFragment.java  BaseFragment.java  PlaceDetailFragment.java  PlaceListFragment.java  PlaceViewHolder.java  ShinPlaceListFragment.java  WifiPlaceListFragment.java
app/src/main/java/pe/apiconz/android/cooltura/app/service/: PlaceService.java
app/src/main/java/pe/apiconz/android/cooltura/app/sync/: PlaceAuthenticator.java  PlaceAuthenticatorService.java  PlaceSyncAdapter.java  PlaceSyncService.java
app/src/main/java/pe/apiconz/android/cooltura/app/ui/: AboutFragment.java  BaseActivity.java  BaseFragment.java  MainActivity.java  PlaceAdapter.java  PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListFragment.java  SettingsActivity.java
app/src/main/java/pe/apiconz/android/cooltura/app/utils/: Constants.java  PlaceDataParser.java  Utility.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_museum_detail.xml  activity_place_detail.xml  fragment_about.xml  fragment_main.xml  fragment_museum_detail.xml  fragment_place_detail.xml  fragment_place_detail_wide.xml  include_toolbar.xml  item_route.xml  item_wifi_place.xml  list_item_museum.xml  list_item_place.xml  nav_header.xml  recycler_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: detailfragment.xml  menu_main.xml  menu_museum_detail.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
