apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "pe.apiconz.android.cooltura.app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }


}

ext.deps = [
        androidSupportLibraryVersion    : '23.1.1',
        androidSupportTestLibraryVersion: '0.4.1',
        androidEspressoCoreVersion      : '2.2.1'
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies, including test
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:' + deps.androidSupportTestLibraryVersion
    androidTestCompile 'com.android.support.test:rules:' + deps.androidSupportTestLibraryVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + deps.androidEspressoCoreVersion

    compile 'com.android.support:support-annotations:' + deps.androidSupportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + deps.androidSupportLibraryVersion
    compile 'com.android.support:design:' + deps.androidSupportLibraryVersion
    compile 'com.android.support:cardview-v7:' + deps.androidSupportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + deps.androidSupportLibraryVersion
    compile 'com.android.support:support-v4:' + deps.androidSupportLibraryVersion


    compile 'com.google.apis:google-api-services-youtube:v3-rev132-1.20.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.firebase:firebase-client-android:2.4.+'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
}

