<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/map"
            android:tint="@color/button_grey"
            android:title="@string/nav_menu_places_of_interest" />
        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/wifi"
            android:tint="@color/button_grey"
            android:title="@string/nav_menu_free_wifi" />
    </group>
</menu>