<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pe.apiconz.android.cooltura.app.PlaceDetailActivity.PlaceDetailFragment">
    <ImageView android:id="@+id/imgMuseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMuseumTitle"
        android:layout_width="match_parent" android:text="@string/sample_museum_title"
        android:layout_height="wrap_content"/>
    <TextView  android:id="@+id/txtMuseumInfo"
        android:layout_width="match_parent" android:text="@string/sample_museum_info"
        android:layout_height="wrap_content"/>
    <TextView  android:id="@+id/txtMuseumAddress"
        android:layout_width="match_parent" android:text="@string/sample_museum_address"
        android:layout_height="wrap_content"/>
</LinearLayout>

