<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">Cooltura</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_share">Share</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sample_museum_name">Museo de Arte Italiano</string>
    <string name="sample_museum_district">Cercado de Lima</string>
    <string name="title_activity_museum_detail">MuseumDetailActivity</string>
    <string name="sample_museum_title">Museo de Arte de Lima</string>
    <string name="sample_museum_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget nulla eget odio pellentesque mattis ut in orci. Vestibulum vel tortor tortor. Phasellus tincidunt urna est, sit amet tristique sem sollicitudin ut. Etiam quis lacus id lorem efficitur faucibus vel id ligula. Nunc eros lacus, blandit in lorem sit amet</string>
    <string name="sample_museum_address">Paseo Colón 125, Parque de la Exposición,Lima 1, Perú</string>

    <!-- Account type (for sync-adapter authenticator) -->
    <!-- SyncAdapter related -->
    <string name="sync_account_type">cooltura.apiconz.pe</string>
    <string name="content_authority">pe.apiconz.android.cooltura.app</string>

</resources>
