<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/margin_keyline">


    <ImageView
        android:id="@+id/iconPlaceView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_archaeolo" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_keyline"
        android:layout_toRightOf="@+id/iconPlaceView"
        android:text="Gran Teatro Nacional"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/item_subheading" />

    <TextView
        android:id="@+id/txtPlaceCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlaceName"
        android:layout_marginLeft="@dimen/margin_keyline"
        android:layout_toRightOf="@+id/iconPlaceView"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Lima"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/item_body"/>

</RelativeLayout>