<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:src="@drawable/ic_archaeolo" />

    <LinearLayout android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent" android:text="@string/sample_museum_name"
        android:layout_height="wrap_content" android:id="@+id/txtMuseumName" />
    <TextView
        android:layout_width="match_parent" android:text="@string/sample_museum_district"
        android:layout_height="wrap_content" android:id="@+id/txtMuseumDistrict" />
</LinearLayout>

</LinearLayout>